interface=wlan1
ssid2="FreeWifi"

hw_mode=g
channel=1

wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2

sae_groups=19
sae_password=qvc5-wxmv-yecu|pk=20322e342047487a2120309830963094:MHcCAQEEIKMP3SZEAlW9rSwTFsaR/sEyX963opsOo2QYe4G8Kcl+oAoGCCqGSM49AwEHoUQDQgAE4GuxyTkKNt0MEispu/XPxImInj+tl2ri/Jfu2mOQKb1TdNHSPs6UP+rxv5OWnezhOpjpD63Y+zjjz1yk7/iF7g==:MJIwkDCOMIwwijCIAAAAAAAAADkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDIgAC4GuxyTkKNt0MEispu/XPxImInj+tl2ri/Jfu2mOQKb0cbmO44QQxel+JgeYqGyKq

