interface=wlan1
ssid2="FreeWifi 2.4 GHz"

hw_mode=g
channel=1

wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2

sae_groups=19
sae_password=qvc5-wxmv-yecu|pk=212030983096309430923090308e308c:MHcCAQEEIKMP3SZEAlW9rSwTFsaR/sEyX963opsOo2QYe4G8Kcl+oAoGCCqGSM49AwEHoUQDQgAE4GuxyTkKNt0MEispu/XPxImInj+tl2ri/Jfu2mOQKb1TdNHSPs6UP+rxv5OWnezhOpjpD63Y+zjjz1yk7/iF7g==:MIowiAAAAAAAAAA5MBMGByqGSM49AgEGCCqGSM49AwEHAyIAAuBrsck5CjbdDBIrKbv1z8SJiJ4/rZdq4vyX7tpjkCm9HG5juOEEMXpfiYHmKhsiqg==

